import {f7} from "framework7-react"
import {List} from 'framework7-react'
import {signup} from "@/components/Login";

/**
 * SignUp popup as a class
 */
export default class SignUp {
  /**
   * To use SignUp, must pass useRef and useState
   * @param popupOpened
   * @param setPopupOpened
   * @param popup_instance
   */
  constructor(popupOpened, setPopupOpened, popup_instance) {
    this.popup_opened = popupOpened
    this.set_popup_opened = setPopupOpened
    this.popup = popup_instance
    this.zsdf = 'zsdf text initialized'
    console.log(`my popup: `, this.popup)
  }
  test() {
    alert(this.zsdf)
  }
  show() {
    if (!this.popup) {
      console.error(`use ref undefined?`)
      return false
    }
    this.popup.current = f7.popup.create({
        content: `
          <div class="popup">
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="navbar-bg"></div>
                  <div class="title">Sign Up to SDE</div>
                  <div class="right"><a  class="link popup-close">Close</a></div>
                </div>
              </div>
              <div class="page-content">
                <div class="block">
<!--                  <BlockTitle>Inputs + Additional Info</BlockTitle>-->
                  <div class="list list-strong-ios list-dividers-ios inset-ios">
                    <ul>
                      <li class="item-content item-input item-input-with-info">
                        <div class="item-inner">
                          <div class="item-input-wrap">
                            <input type="text" placeholder="Your full name">
                            <span class="input-clear-button"></span>
                            <div class="item-input-info"></div>
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input item-input-with-info">
                        <div class="item-inner">
                          <div class="item-input-wrap">
                            <input id="username_su" type="text" placeholder="Username">
                            <span class="input-clear-button"></span>
                            <div class="item-input-info"></div>
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input item-input-with-info">
                        <div class="item-inner">
                          <div class="item-input-wrap">
                            <input id="password_su" type="password" placeholder="Password">
                            <span class="input-clear-button"></span>
                            <div class="item-input-info"></div>
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input item-input-with-info">
                        <div class="item-inner">
                          <div class="item-input-wrap">
                            <input id="email_su" type="email" placeholder="Email">
                            <span class="input-clear-button"></span>
                            <div class="item-input-info"></div>
                          </div>
                        </div>
                      </li>
                      <li><button id="sign_up_btn" onclick="{signup()}" class="button button-outline button-small">Sign Up</button></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `.trim(),
      })
    // }
    // Open it
    this.popup.current.open();
  }
}
